0 NOTE Gengwu Zhao
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Yifu /Shao/
2 GIVN Yifu
2 SURN Shao
2 _MARNM Shao
1 SEX M
1 BIRT
2 DATE 19 NOV 1907
1 DEAT Y
2 DATE 7 JAN 2014
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Meizhen /Huang/
2 GIVN Meizhen
2 SURN Huang
2 _MARNM Huang
1 SEX F
1 BIRT
2 DATE AFT 1902
1 DEAT Y
2 DATE 1987
1 FAMS @F2@
0 @I3@ INDI
1 NAME YIhua /Fang/
2 GIVN YIhua
2 SURN Fang
2 _MARNM Fang
1 SEX F
1 BIRT
2 DATE AFT 1934
1 DEAT Y
2 DATE 20 NOV 2017
1 FAMS @F1@
0 @I4@ INDI
1 NAME Weizhong /Shao/
2 GIVN Weizhong
2 SURN Shao
2 _MARNM Shao
1 SEX M
1 FAMC @F2@
0 @I5@ INDI
1 NAME Weiming /Shao/
2 GIVN Weiming
2 SURN Shao
2 _MARNM Shao
1 SEX M
1 BIRT
2 DATE AFT 1938
1 FAMC @F2@
0 @I6@ INDI
1 NAME Yuxuan /Shao/
2 GIVN Yuxuan
2 SURN Shao
2 _MARNM Shao
1 SEX M
1 DEAT Y
2 DATE 1920
1 FAMS @F3@
0 @I7@ INDI
1 NAME Zuiwong /Shao/
2 GIVN Zuiwong
2 SURN Shao
2 _MARNM Shao
1 SEX M
1 BIRT
2 DATE 1896
1 DEAT Y
2 DATE 1976
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Yumei /Chen/
2 GIVN Yumei
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT Y
2 DATE 1985
1 FAMS @F4@
0 @I9@ INDI
1 NAME /Fang/
2 SURN Fang
2 _MARNM Fang
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I9@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 _CURRENT Y
0 TRLR
